PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=innovators_platform
JWT_SECRET=03b45510185454ba70c1aa4e904f81576ba514e13d9b150668710fa5a0f1a531
EMAIL_USER=nickphaita@gmail.com
EMAIL_PASS=hjcw obmr myxo hgon
